@charset "UTF-8";

html,
body{
	margin: 0;
	padding: 0;
}

.container{
  /*background-color: #95a5a6;
  padding: 10px;*/
  display: grid;
  grid-template-columns: 60px  1fr;
  grid-template-rows: 12vh auto-fit 12vh;


}

.fa fa-bell-o fa-lg
{
size: 32*32;
}
.navbar{
  background-color:#F7F9F9;
  grid-column: 1/-1;
  height: 3.5em;
  display: flex;
}

.container .navbar{
  z-index: 1000;
  box-shadow: 0 14px 28px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.12);
}

.container.navbar.fa{
font-size:10em;
}

.logo{
  text-decoration: none;
  color: #3cb44b;
  padding-left: 35px;
  width: 170px;
  margin: 0.6rem;
  /*margin-right: 5px;*/
}









.sidebar{
  background-color: #F7F9F9;

  display: flex;
  flex-direction: column;

}


.navbar .fa{
  
  margin-left: 30em;
  font-size: 28px;
}

.navbar .logout{
  margin-top: 0.6em;
  font-size: 20px;
}

.sidebar i{
 height: 0px;

    margin-top: 30px;
    margin-left: 30px;
}

.content{
  display: grid;
margin-top: 5px;
  background-color: #FDFEFE;
  padding: 10px;
  grid-column: 2/-1;
  align-items: center;
}

.footer{
  background-color: #FDFEFE;
  padding: 10px;
  grid-column: 1/-1;
  text-align: center;
  bottom: 0;
    color: #707070;
    height: 5em;
    left: 0;
    position: relative; //changed to relative from fixed also works if position is not there
    font-size: small;
    width:100%;
}

.card.imglogo img {
  border-radius: 50%;
  float: left;
  width: 65px;
/*  margin-left: -25px;
*/  margin: 8px;
padding: -20px;


}


.sub{
  background: #FDFEFE;
  display: grid;

/*  grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
*/grid-gap: 30px;
/*  grid-column: 3;
*/  margin: 70px;


}

.top-blank-space{
  margin-top: 1px;
    
  grid-column: 1/4;
}

.txtheaderbox{
  grid-column: 1/4;
}
.sub div{
/*  border:1px solid black;
*/  padding: 20px;
  margin: 0;
  background: #F7F9F9;
 /* display: grid;
  grid-template-columns: repeat(auto-fit.minmax(100px,1fr));*/


}


.sub .card p{
  margin: 0;
  padding: 0;
  transition: 0.5s;
  color: #666;
  font-size:14px;

}



.sub .card h3 span{
  font-weight: 700;
  font-size: 14px;
  color: #595959;
  transition: 0.5s;
}


/*.sub .card .imglogo{
  position:absolute;
  width: 85px
  height:85px;
  margin: 0 auto;
  top: 1rem ;
  border-radius: 50%;
  overflow: hidden;
}*/

.txtheaderbox{
  position: relative;
  object-fit: cover;
  width: 100%;
  transition: 0.5s;
  background: #F7F9F9;
  color:#3EBBB3;
}


.txtheaderbox h5{
 margin: 20px 0 0;
  padding: 10px 20px;
  text-align: left;
  transition: 0.5s;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.sub .card h3{
  margin: 20px 0 0;
  padding: 0;
  transition: 0.5s;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}





.sub h1{
  margin-top: 0;
}

div a
{
  margin-top: 20px;
  font-size: 14;
  float: left;
  display: inline-block;
/*  margin-left: 1rem;
*/  text-decoration: none;
  transition: 0.5s;
  color:#3EBBB3 ;
  border-style:solid;
  padding: 8px 24px;
  border-width: 2px;
  font-weight: 600;
}

.txtheaderbox h1{
  margin-top: 100px;
}

div .card:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.class .imglogo{
  position:absolute;
  width: 50px
  height: 50px;
  margin: 5px auto;
  top: 1rem ;
  border-radius: 50%;
  overflow: hidden;

}

.fa{
  margin: 15px;
}